## Problem Statement 

Come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

Credits - 
Great learning

Dataset:
- Position of team
- Team name
- Points on table
- Total games played
- Total games won
- Total games drawn
- Total games lost
- Total Goals posted
- Total Goals self
- Number of times finished at champion
- Number of times finished at Runner up
- Number of times finished at Third position 
- Number of times finished at fourth position
- Number of times finished at fifth position
- Number of times finished at sixth position
- Number of time team finished in top 0 position
- Debut of team
- Best Position finished by team in all tournaments

#### Importing necessary libraries

In [1]:
import numpy as  np
import pandas as pd

In [2]:
data_df = pd.read_csv('./Laliga.csv', header=1)
print(f'Dataset is having {data_df.shape[0]} rows and {data_df.shape[1]} columns')

Dataset is having 61 rows and 20 columns

Checking Head and tail for the dataset

In [3]:
data_df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [4]:
data_df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

From tail we can see that there are many dash in the columns

Now let's have a basic look at dataset datatypes

In [5]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [7]:
null_value_in_data = (data_df.isnull().sum()/data_df.shape[0]) * 100
null_value_in_data

Pos              0.0
Team             0.0
Seasons          0.0
Points           0.0
GamesPlayed      0.0
GamesWon         0.0
GamesDrawn       0.0
GamesLost        0.0
GoalsFor         0.0
GoalsAgainst     0.0
Champion         0.0
Runner-up        0.0
Third            0.0
Fourth           0.0
Fifth            0.0
Sixth            0.0
T                0.0
Debut            0.0
Since/LastApp    0.0
BestPosition     0.0
dtype: float64

No null values observed

Let's replace dashes(-) with 0

In [8]:
data_df.replace(to_replace='-', value=0, inplace=True)
data_df.sample(8)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935-36,2016-17,4
29,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963-64,2015-16,6
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
35,36,Albacete,7,277,270,76,76,118,320,410,0,0,0,0,0,0,0,1991-92,2004-05,7
44,45,Arenas,7,107,130,43,21,66,227,308,0,0,1,0,3,0,4,1929,1934-35,3
52,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979-80,1980-81,10
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950-51,1993-94,16
37,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962-63,2014-15,5

We have many int column as object. We need change their dtype

In [9]:
data_df = data_df.astype({
    'Seasons': 'int64', 
    'Points': 'int64',
    'GamesPlayed': 'int64', 
    'GamesWon': 'int64',
    'GamesDrawn': 'int64',
    'GamesLost': 'int64', 
    'GoalsFor': 'int64', 
    'GoalsAgainst': 'int64', 
    'Champion': 'int64',
    'Runner-up': 'int64', 
    'Third': 'int64', 
    'Fourth': 'int64', 
    'Fifth': 'int64', 
    'Sixth': 'int64', 
    'T': 'int64'
})
data_df.dtypes

Pos               int64
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn        int64
GamesLost         int64
GoalsFor          int64
GoalsAgainst      int64
Champion          int64
Runner-up         int64
Third             int64
Fourth            int64
Fifth             int64
Sixth             int64
T                 int64
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [10]:
data_df.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

#### Q. Which team has played most number of Season? (Top 5)

In [11]:
data_df.nlargest(5, 'Seasons')[['Team', 'Seasons', 'Pos', 'Points']]

              Team  Seasons  Pos  Points
0      Real Madrid       86    1    4385
1        Barcelona       86    2    4262
4  Athletic Bilbao       86    5    3368
3         Valencia       82    4    3386
6         Espanyol       82    7    2792

#### Q. Which team has won most number of Season? (Top 5)

In [12]:
data_df.nlargest(5, 'Champion')[['Team', 'Champion', 'Pos', 'Points']]

              Team  Champion  Pos  Points
0      Real Madrid        33    1    4385
1        Barcelona        25    2    4262
2  Atletico Madrid        10    3    3442
4  Athletic Bilbao         8    5    3368
3         Valencia         6    4    3386

#### Q. Which team is runner up most number of time?

In [42]:
data_df.nlargest(5, 'Champion')[['Team', 'Runner-up', 'Champion', 'Pos', 'Points']]

              Team  Runner-up  Champion  Pos  Points
0      Real Madrid         23        33    1    4385
1        Barcelona         25        25    2    4262
2  Atletico Madrid          8        10    3    3442
4  Athletic Bilbao          7         8    5    3368
3         Valencia          6         6    4    3386

#### Q. Which team finished in top 10 most number of time? (Top 5)

In [43]:
data_df.nlargest(5, 'T')[['Team', 'Points', 'Pos', 'T']]

              Team  Points  Pos   T
1        Barcelona    4262    2  83
0      Real Madrid    4385    1  79
2  Atletico Madrid    3442    3  56
3         Valencia    3386    4  50
4  Athletic Bilbao    3368    5  49

#### Q. Which team have most number points? (Top 5)

In [13]:
data_df.nlargest(5, 'Points')[['Team', 'Points', 'Pos']]

              Team  Points  Pos
0      Real Madrid    4385    1
1        Barcelona    4262    2
2  Atletico Madrid    3442    3
3         Valencia    3386    4
4  Athletic Bilbao    3368    5

#### Q. What is winning percent for each team?

In [19]:
data_df['WinningPercent'] = np.round((data_df['GamesWon']/data_df['GamesPlayed']) * 100, 2)

In [20]:
data_df.nlargest(5, 'WinningPercent')[['Team', 'WinningPercent', 'Pos']]

              Team  WinningPercent  Pos
0      Real Madrid           59.63    1
1        Barcelona           57.24    2
2  Atletico Madrid           47.48    3
3         Valencia           44.56    4
4  Athletic Bilbao           43.77    5

#### Q. What is Debut year range for all teams?
We are tryinng to determine whether all team are old and stable or there are still new teams coming?

In [21]:
data_df['Debut_year'] = data_df['Debut'].astype(str).str[:4].astype('int64')

print(f"First team debut is in the year {data_df['Debut_year'].min()} \nLatest Team debut is in th year {data_df['Debut_year'].max()}")

First team debut is in the year 1929
Latest Team debut is in th year 2017

#### Which team debuted from 1930 to 1980 and what is there current position?
Here we trying to see which has been playing from the start and get the glimpse of which are more stable ones

In [22]:
team_debut_in_50_years = data_df[data_df['Debut'].astype(str).str[:4].astype('int64').between(1929,1980)][['Team', 'Pos', 'Debut', 'Debut_year']].sort_values('Debut')
team_debut_in_50_years

                   Team  Pos    Debut  Debut_year
0           Real Madrid    1     1929        1929
1             Barcelona    2     1929        1929
2       Atletico Madrid    3     1929        1929
4       Athletic Bilbao    5     1929        1929
6              Espanyol    7     1929        1929
7         Real Sociedad    8     1929        1929
53               Europa   54     1929        1929
51           Real Union   52     1929        1929
44               Arenas   45     1929        1929
13     Racing Santander   14     1929        1929
28               Alaves   29  1930-31        1930
3              Valencia    4  1931-32        1931
9            Real Betis   10  1932-33        1932
17               Oviedo   18  1933-34        1933
5               Sevilla    6  1934-35        1934
25             Hercules   26  1935-36        1935
15              Osasuna   16  1935-36        1935
8              Zaragoza    9  1939-40        1939
11           Celta Vigo   12  1939-40        1939
27               Murcia   28  1940-41        1940
34            Castellon   35  1941-42        1941
10  Deportivo La Coruna   11  1941-42        1941
21              Granada   22  1941-42        1941
31             Sabadell   32  1943-44        1943
14       Sporting Gijon   15  1944-45        1944
49             Alcoyano   50  1945-46        1945
46            Gimnastic   47  1947-48        1947
12           Valladolid   13  1948-49        1948
16               Malaga   17  1949-50        1949
54               Lleida   55  1950-51        1950
19           Las Palmas   20  1951-52        1951
58      Atletico Tetuan   59  1951-52        1951
50                 Jaen   51  1953-54        1953
59     Cultural Leonesa   60  1955-56        1955
57               Condal   58  1956-57        1956
23                Elche   24  1959-60        1959
18             Mallorca   19  1960-61        1960
26             Tenerife   27  1961-62        1961
37              Cordoba   38  1962-63        1962
41           Pontevedra   42  1963-64        1963
29              Levante   30  1963-64        1963
40            Burgos CF   41  1971-72        1971
30            Salamanca   31  1974-75        1974
22       Rayo Vallecano   23  1977-78        1977
32                Cadiz   33  1977-78        1977
39           Recreativo   40  1978-79        1978
52           AD Almeria   53  1979-80        1979

#### Q. What is the Goal Difference for each Team i.e. GoalFor - Goal Against?
We are trying too see which team have scored more goals in favor than goal against them. This will help us understand which teams are more strong than other teams

In [24]:
data_df['GoalDifference'] = data_df.apply(lambda x: (x['GoalsFor'] - x['GoalsAgainst']), 1)
data_df[['Team', 'Pos', 'GoalDifference']].head()

              Team  Pos  GoalDifference
0      Real Madrid    1            2807
1        Barcelona    2            2786
2  Atletico Madrid    3            1225
3         Valencia    4             929
4  Athletic Bilbao    5             931

#### Q. Which have highest goal difference in favour and against? (Top 5 )

In [25]:
data_df.nlargest(5, 'GoalDifference')[['Team', 'Pos']]

              Team  Pos
0      Real Madrid    1
1        Barcelona    2
2  Atletico Madrid    3
4  Athletic Bilbao    5
3         Valencia    4

In [26]:
data_df.nsmallest(5, 'GoalDifference')[['Team', 'Pos']]

                Team  Pos
13  Racing Santander   14
12        Valladolid   13
14    Sporting Gijon   15
19        Las Palmas   20
27            Murcia   28

#### Q. What is the mean average winning percent and Goal difference for teams finising on best positions?

In [45]:
group_by_best_position = data_df.groupby('BestPosition')

In [46]:
# By Mean
group_by_best_position[['Team', 'BestPosition', 'Pos', 'WinningPercent', 'GoalDifference']].mean()#.head().sort_values(by='BestPosition')

              BestPosition        Pos  WinningPercent  GoalDifference
BestPosition
1                      1.0   5.555556       44.798889      946.000000
2                      2.0  15.800000       34.768000     -276.800000
3                      3.0  22.250000       34.277500     -214.750000
4                      4.0  20.833333       31.768333     -305.333333
5                      5.0  28.750000       29.925000     -219.000000
6                      6.0  31.600000       30.358000     -169.800000
7                      7.0  38.000000       28.746000     -123.400000
8                      8.0  38.500000       29.097500     -144.500000
9                      9.0  53.500000       22.810000      -19.000000
10                    10.0  46.500000       28.995000      -55.500000
11                    11.0  28.000000       24.740000     -385.000000
12                    12.0  37.000000       26.065000     -181.500000
14                    14.0  51.000000       32.220000      -62.000000
15                    15.0  60.000000       16.670000      -31.000000
16                    16.0  57.333333       21.926667      -55.333333
17                    17.0  49.000000       23.463333      -57.333333
19                    19.0  49.000000       23.750000      -45.000000
20                    20.0  57.000000       21.050000      -28.000000

In [44]:
# By Median
group_by_best_position[['Team', 'BestPosition', 'WinningPercent', 'GoalDifference']].median()

              BestPosition  WinningPercent  GoalDifference
BestPosition
1                      1.0          43.770           929.0
2                      2.0          33.490          -399.0
3                      3.0          33.965          -234.5
4                      4.0          31.330          -338.0
5                      5.0          29.620          -208.5
6                      6.0          29.380          -165.0
7                      7.0          29.080          -114.0
8                      8.0          28.090          -108.0
9                      9.0          22.810           -19.0
10                    10.0          29.240           -43.5
11                    11.0          24.740          -385.0
12                    12.0          26.065          -181.5
14                    14.0          32.220           -62.0
15                    15.0          16.670           -31.0
16                    16.0          23.330           -34.0
17                    17.0          24.340           -55.0
19                    19.0          23.750           -45.0
20                    20.0          21.050           -28.0

Let's see the teams position sorted by best position

In [48]:
data_df.sort_values(by='BestPosition')[['Team', 'BestPosition', 'Pos', 'WinningPercent', 'GoalDifference']].head(15)

                   Team  BestPosition  Pos  WinningPercent  GoalDifference
0           Real Madrid             1    1           59.63            2807
1             Barcelona             1    2           57.24            2786
2       Atletico Madrid             1    3           47.48            1225
3              Valencia             1    4           44.56             929
4       Athletic Bilbao             1    5           43.77             931
5               Sevilla             1    6           41.11             307
7         Real Sociedad             1    8           37.53              -2
9            Real Betis             1   10           35.07            -333
10  Deportivo La Coruna             1   11           36.80            -136
8              Zaragoza             2    9           35.15            -164
20           Villarreal             2   21           41.18             103
19           Las Palmas             2   20           33.49            -399
13     Racing Santander             2   14           31.72            -525
14       Sporting Gijon             2   15           32.30            -399
44               Arenas             3   45           33.08             -81

From above all the analysis, we can say that LiLaga Championship is majorly dominated by **Real Madrid** and **Barcelona**.